{
  "name": "ScrumOnline",
  "version": "0.0.1",
  "description": "This is a repo for a website to help you with managing a scrum project. Anything from backlog, scrum-board, burndown chart, dependency charts and more!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quanalogy/ScrumOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "GNU-3.0",
  "bugs": {
    "url": "https://github.com/Quanalogy/ScrumOnline/issues"
  },
  "homepage": "https://github.com/Quanalogy/ScrumOnline#readme"
}
